terminal log

1. npm install -g @angular/cli

2. ng new angular-tour-of-heroes

3. cd angular-tour-of-heroes

4. ng serve --open

5. ng generate component heroes

6. ng generate component hero-detail

7. ng generate service hero

8. ng generate component messages

9. ng generate module app-routing --flat --module=app

    --flat puts the file in src/app instead of its own folder.
    --module=app tells the CLI to register it in the imports array
    of the AppModule

10. ng generate component dashboard
